server_tokens               off;
access_log                  /var/log/nginx/parable.access.log;
error_log                   /var/log/nginx/parable.error.log;

server {
    server_name             example.org;
    listen                  80;
    charset                 utf-8;

    location / {
        proxy_pass          http://parable:5070;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}